Instalando ensamblado 'C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Release\WindowsServiceVUCEImpo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Release\WindowsServiceVUCEImpo.InstallLog
   assemblypath = C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Release\WindowsServiceVUCEImpo.exe
Instalando el servicio ServLeerVUCEImpo...
El servicio ServLeerVUCEImpo se ha instalado correctamente.
Creando el origen de EventLog ServLeerVUCEImpo en el registro Application...
Confirmando ensamblado 'C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Release\WindowsServiceVUCEImpo.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Release\WindowsServiceVUCEImpo.InstallLog
   assemblypath = C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Release\WindowsServiceVUCEImpo.exe
