
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: Acceso denegado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: Acceso denegado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El nombre de la cuenta no es válido o no existe, o bien la contraseña no es válida para el nombre de cuenta especificado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: No se efectuó ninguna asignación entre los nombres de cuenta y los identificadores de seguridad

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El nombre de la cuenta no es válido o no existe, o bien la contraseña no es válida para el nombre de cuenta especificado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El nombre de la cuenta no es válido o no existe, o bien la contraseña no es válida para el nombre de cuenta especificado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

Excepción durante la fase de instalación.
System.InvalidOperationException: No se puede abrir el Administrador de control de servicios en el equipo '.'. Puede que se requieran otros privilegios para realizar la operación.
Se produjo una excepción interna System.ComponentModel.Win32Exception con el siguiente mensaje de error: Acceso denegado.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.exe.
El archivo está ubicado en C:\Pensemos\Source\Repos\WindowsServiceVUCEImpo\bin\Debug\WindowsServiceVUCEImpo.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.
